https://practice.geeksforgeeks.org/problems/combination-sum-1587115620/1/?category[]=Backtracking&category[]=Backtracking&page=1&query=category[]Backtrackingpage1category[]Backtracking

void combinationSumRec(vector<int> A, int B,vector<int>v,vector<vector<int>>&ans,int j)
{
    if(B==0)
    {
        ans.push_back(v);
        return ;
    }
    
    for(int i=j;i<A.size();i++)
    {
        if(B-A[i]>=0){
            v.push_back(A[i]);
            combinationSumRec(A,B-A[i],v,ans,i);
        }
        v.pop_back();
    }
}
vector<vector<int> > combinationSum(vector<int> &A, int B) {
    // Your code here
    set<int>s;
    for(int i=0;i<A.size();i++)
        s.insert(A[i]);
    vector<int>vec;
    for(auto it=s.begin();it!=s.end();it++)
        vec.push_back(*it);
    vector<vector<int>>ans;
    vector<int>v;
    combinationSumRec(vec,B,v,ans,0);
    return ans;
}
