https://practice.geeksforgeeks.org/problems/generate-ip-addresses/1/?category[]=Backtracking&category[]=Backtracking&page=1&query=category[]Backtrackingpage1category[]Backtracking

bool isValid(string str)
{
    if(str.length()<=0 || str.length()>3)
        return false;
    if(stoi(str)>255)
        return false;
    return true;
}

vector<string> genIp(string &s) {
    // Your code here
    vector<string>v;
    if(s.length()<4||s.length()>12)
        return v;
    for(int i=0;i<s.length()-3;i++){
        for(int j=i+1;j<s.length()-2;j++){
            for(int k=j+1;k<s.length()-1;k++)
            {
                if(isValid(s.substr(i,i+1))&&
                    isValid(s.substr(j,j-i))&&
                    isValid(s.substr(k,k-j))&&
                    isValid(s.substr(k+1,s.length()-k-1)))
                {
                    string str="";
                    str=str+str.substr(i,i+1)+"."+str.substr(j,j-i)+"."+str.substr(k,k-j)+"."+str.substr(k+1,s.length()-k-1);
                    v.push_back(str);
                }
            }
        }
    }
    return v;
        
}
