https://practice.geeksforgeeks.org/problems/possible-words-from-phone-digits-1587115620/1/?category[]=Backtracking&category[]=Backtracking&page=1&query=category[]Backtrackingpage1category[]Backtracking

void possibleWordsRec(vector<string>&ans,string str,vector<string>vec,int N,int i)
{
    if(str.length()==N)
    {
        ans.push_back(str);
        return ;
    }
    int size=vec[i].size();
    for(int j=0;j<size;j++)
        possibleWordsRec(ans,str+vec[i][j],vec,N,i+1);
}

vector <string> possibleWords(int a[],int N)
{
    //Your code here
    vector<string>v(10);
    v[2]="abc";
    v[3]="def";
    v[4]="ghi";
    v[5]="jkl";
    v[6]="mno";
    v[7]="pqrs";
    v[8]="tuv";
    v[9]="wxyz";
    vector<string>ans;
    vector<string>vec;
    for(int i=0;i<N;i++)
        vec.push_back(v[a[i]]);
    possibleWordsRec(ans,"",vec,N,0);
    return ans;
}
